# WeatherApp_Retrofit

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertest/adapter/: CustomPagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/weathertest/anim/: ZoomOutPageTransformer.java
app/src/main/java/com/example/weathertest/converter/: Converters.java
app/src/main/java/com/example/weathertest/database/: PlaceNamesDataBase.java  PlacesDao.java
app/src/main/java/com/example/weathertest/model/: WeatherModel.java
app/src/main/java/com/example/weathertest/service/: WeatherAPI.java
app/src/main/java/com/example/weathertest/view/: MainActivity.java  MainFragment.java
app/src/main/res/drawable/: background.xml  design.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  alerdialog_design.xml  deneme.xml  fragment_main.xml  view_holder_tags_chips.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: buttons.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
